# MieRender

./: MieSilk.sln  README.md
Mie.Silk.Base/: BillboardGeometry3D.cs  ISilkView.cs  MathHelper.cs  Mie.Silk.Base.csproj  OrthoCamera.cs  SolidGeometry3D.cs
Mie.Silk.Base/Enums/: ColorLevelEnum.cs
Mie.Silk.Base/TestData/: DefaultMesh.cs  TestBoltData.cs  TestCylinder.cs  TestDataTemporary.cs  TestImage.cs
Mie.Silk.Base/Tools/: ColorHelper.cs  GLBReader.cs
Mie.View/: CameraController.cs  Mie.View.csproj  MieHost.cs  TopHost.cs
Mie.View/Properties/: launchSettings.json
Mie.View/Tools/: CreateWindowHelper.cs
Mie.View/ViewControl/: MieViewPort.xaml  MieViewPort.xaml.cs
MieSilk/: DXProgram.cs  Mie.Silk.DirectX.csproj
MieSilk.GL/: BitTexture.cs  BufferHelper.cs  BufferObject.cs  CameraController.cs  GLView.cs  Mie.Silk.OpenGL.csproj  Program.cs  Shader.cs  VertexArrayObject.cs
MieSilk.GL/Interface/: IPartPipeline.cs
MieSilk.GL/Pipeline/: BackGroundPipeLine.cs  BillBoardImagePipeline.cs  BoltPipeline.cs  CylinderEdgePipeLine.cs  PartPipeline_Grayscale.cs  PartPipeline_OnlySelected.cs  PartPipeline_Rendered.cs  PartPipeline_ShadedWireframe.cs  PartPipeline_Wireframe.cs  PostEffectPipeLine_PartEdgeLight.cs  QuadLinePipeLine.cs  QuadPointPipeline.cs  RotateTargetPipeline.cs  WeldSignPipeline.cs
MieSilk.GL/Shader/Billboard/: billboard.frag  billboard.geom  billboard.vert
MieSilk.GL/Shader/Line/: CylinderEdge.frag  CylinderEdge.geom  CylinderEdge.vert  line.frag  line.vert  lineColorful.frag  lineColorful.vert  lineStipple.frag  lineStipple.geom  lineStipple.vert
MieSilk.GL/Shader/PostEffect/: partEdgeHighLight.frag
MieSilk.GL/Shader/QuadLine/: quadLine.frag  quadLine.geom
MieSilk.GL/Shader/QuadPoint/: quadPoint.frag  quadPoint.geom
MieSilk.GL/Shader/ScreenQuad/: screenQuad.frag  screenQuad.vert  screenQuadTexture.frag
MieSilk.GL/Shader/Special/: boltShape.frag  boltShape.geom  boltShape.vert  boltShapeLine.geom  rotateTarget.frag  rotateTarget.geom  weldSign.frag  weldSign.geom
MieSilk.GL/Shader/mesh/: mesh.frag  mesh.geom  mesh.vert  meshNoLight.frag  meshNoLight.vert  meshTransCover.frag
WPFTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTest.csproj
WPFTest/Properties/: launchSettings.json
